
name: Chat-CI/CD

on:
  push:
    branches: [develop]
  pull_request:
        branches: [ master ]

 
  workflow_dispatch:


jobs:

  build:
   
    runs-on: ubuntu-latest

# create firts steps 
    steps:
     - uses: actions/checkout@v2 
     - with: 
        check-latest: true
     - run: npm install
     
     - uses: eslint/github-action@v0

 
  
