
name: Chat-CI/CD

on:
  push:
    branches: develop
  pull_request:
        branches: master

 
  workflow_dispatch:


jobs:

  build:
   
    runs-on: ubuntu-latest

# create firts steps 
    steps:
     - run: actions/checkout@v1 
     - with: 
        check-latest: true
     - run: npm install
     
     - run: eslint/github-action@v0

 
  
